daemon off;
worker_processes auto;
pid /run/nginx.pid;
error_log stderr;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_body_temp_path /run/client_body;
    proxy_temp_path /run/proxy_temp;
    fastcgi_temp_path /run/fastcgi_temp;
    scgi_temp_path /run/scgi_temp;
    uwsgi_temp_path /run/uwsgi_temp;

    ##
    # Logging Settings
    ##

    access_log /dev/stdout;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    ##
    # Virtual Host Configs
    ##

    server {
        listen 80 default_server;
        server_name localhost;

        client_max_body_size 10m;

        location / {
            proxy_pass http://127.0.0.1:8000/;
            proxy_read_timeout 310s;
            proxy_set_header Host $host;
            proxy_set_header Forwarded "for=$remote_addr;proto=$scheme";
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
        }

        location /seafhttp {
            rewrite ^/seafhttp(.*)$ $1 break;
            proxy_pass http://127.0.0.1:8082;
            client_max_body_size 0;
            proxy_connect_timeout  36000s;
            proxy_read_timeout  36000s;
        }

        location /seafdav {
            client_max_body_size 0;
            fastcgi_pass    127.0.0.1:8080;
            fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
            fastcgi_param   PATH_INFO           $fastcgi_script_name;

            fastcgi_param   SERVER_PROTOCOL     $server_protocol;
            fastcgi_param   QUERY_STRING        $query_string;
            fastcgi_param   REQUEST_METHOD      $request_method;
            fastcgi_param   CONTENT_TYPE        $content_type;
            fastcgi_param   CONTENT_LENGTH      $content_length;
            fastcgi_param   SERVER_ADDR         $server_addr;
            fastcgi_param   SERVER_PORT         $server_port;
            fastcgi_param   SERVER_NAME         $server_name;
        }

        location /media {
            root /app/data/seafile-server-latest/seahub;
        }
    }
}
